PORT=3001
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=080902
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=nest_chat_aap
SESSION_SECRET=qyueushahdgdg
COOKIE_SECRET=quang
AWS_ACCESS_KEY_ID=AKIA2JYNVTTSZZ6LUWFK
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=nest-chat-app
AWS_REGION=ap-southeast-1

