PORT=3001
MYSQL_DB_HOST=host.docker.internal
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=nest_chat_app
SESSION_SECRET=qyueushahdgdg
COOKIE_SECRET=quang
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_KEY=
AWS_REGION=